# Insurance-potal

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: init.sql
src/main/resources/: application.yml
